<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>CCNx End-host Forwarder Discovery</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Conventions and Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Forwarder Discovery Requirements"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Discovery Mechanisms"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Zero configuration bootstrapping with DNS"/>
<link href="#rfc.section.3.1.1" rel="Chapter" title="3.1.1 Unicast DNS discovery"/>
<link href="#rfc.section.3.1.2" rel="Chapter" title="3.1.2 Multicast DNS discovery"/>
<link href="#rfc.section.3.1.3" rel="Chapter" title="3.1.3 DNS Service Discovery (SD)"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Manual configuration bootstrapping"/>
<link href="#rfc.section.3.2.1" rel="Chapter" title="3.2.1 Configuration file"/>
<link href="#rfc.section.3.2.2" rel="Chapter" title="3.2.2 Fixed (IP,port) tuples"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Network Configuration Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="6 Normative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Solis, I. and C. Wood" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wood-icnrg-ccnxdiscovery" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-10-14" />
  <meta name="dct.abstract" content="This document describes how an end host forwarder discovers its first-hop CCNx forwarder over UDP." />
  <meta name="description" content="This document describes how an end host forwarder discovers its first-hop CCNx forwarder over UDP." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">ICNRG Working Group</td>
  <td class="right">I. Solis</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">C. Wood</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">PARC</td>
</tr>
<tr>
  <td class="left">Expires: April 16, 2016</td>
  <td class="right">October 14, 2015</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">CCNx End-host Forwarder Discovery<br />
  <span class="filename">draft-wood-icnrg-ccnxdiscovery</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes how an end host forwarder discovers its first-hop CCNx forwarder over UDP.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 16, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Conventions and Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Forwarder Discovery Requirements</a></li>
<li>3.   <a href="#rfc.section.3">Discovery Mechanisms</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Zero configuration bootstrapping with DNS</a></li>
<ul><li>3.1.1.   <a href="#rfc.section.3.1.1">Unicast DNS discovery</a></li>
<li>3.1.2.   <a href="#rfc.section.3.1.2">Multicast DNS discovery</a></li>
<li>3.1.3.   <a href="#rfc.section.3.1.3">DNS Service Discovery (SD)</a></li>
</ul><li>3.2.   <a href="#rfc.section.3.2">Manual configuration bootstrapping</a></li>
<ul><li>3.2.1.   <a href="#rfc.section.3.2.1">Configuration file</a></li>
<li>3.2.2.   <a href="#rfc.section.3.2.2">Fixed (IP,port) tuples</a></li>
</ul></ul><li>4.   <a href="#rfc.section.4">Network Configuration Considerations</a></li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.references">Normative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#problems" id="problems">Introduction</a></h1>
<p id="rfc.section.1.p.1">CCNx networks will run over IP as an overlay to enable experimentation and interoperability. Virtual links between two forwarders in this overlay network will be UDP <a href="#RFC0768">[RFC0768]</a> links. Consequently, there needs to be a mechanism for an end host to discover the IP address <a href="#RFC0791">[RFC0791]</a> and UDP port number of its first-hop forwarder. There are several ways this can be done, including DNS-based service discovery and manually configuring forwarder addresses.  There is no silver bullet; different network configurations may call for or require different techniques. In this document, we present two bootstrapping mechanisms for zero- and manual-configuration discovery of the first-hop forwarder.</p>
<p id="rfc.section.1.p.2">We assume forwarders are configured and connected to each other by some other means.  Such connectivity is outside the scope of this document.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#conventions-and-terminology" id="conventions-and-terminology">Conventions and Terminology</a></h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in RFC 2119 <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#forwarder-discovery-requirements" id="forwarder-discovery-requirements">Forwarder Discovery Requirements</a></h1>
<p id="rfc.section.2.p.1">A necessary step for bootstrapping a CCNx end host connection is to discover the IP address and UDP port number of the appropriate first-hop forwarder. The resultant (IP address, UDP port) tuple is then used to create a virtual link to this forwarder.</p>
<div id="rfc.figure.1"/>
<div id="basic-link"/>
<pre>
+---+  (Virtual link)   +---+
| C +-------------------+ F |
+---+                   +---+
</pre>
<p class="figure">Figure 1: A virtual link between a CCNx end host C and first-hop forwarder F.</p>
<p id="rfc.section.2.p.2">These links are general, or virtual, in the sense that they connect any two CCNx-compliant endpoints over UDP. One endpoint of this link is a forwarder that supports the CCNx routing protocol and the other is the end host attempting to connect to the CCNx overlay network.  Virtual links may traverse multiple IP routers, switches, and hubs between two endpoints (H1 and H2 in the example below, which are connected over multiple IP-compliant network elements).  Note that, for the purposes of this document, we assume router connections and links are already configured by some other means.</p>
<div id="rfc.figure.2"/>
<div id="real-link"/>
<pre>
                      +----+    +----+
                  +---&gt; N2 +----+ N3 +-+
                  |   +----+    +----+ |
           +----+ |                    | +----+
+-----+    |    +-+                    +-+    |    +----+   +-----+
|  C  +----+ N1 |                        | N5 +----+ N6 +---+  F  |
+-----+    |    +---+              +-----+    |    +----+   +-----+
           +----+   |    +----+    |     +----+
                    +----+ N4 +----+
                         +----+
</pre>
<p class="figure">Figure 2: An example of the physical topology of a link between a end host C and router F with multiple network nodes (routers, switches).</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#discovery-mechanisms" id="discovery-mechanisms">Discovery Mechanisms</a></h1>
<p id="rfc.section.3.p.1">Forwarder discovery may be done automatically, i.e., with zero configuration, or manually. Zero-configuration is done via DNS-based discovery, of which there are three varieties: managed DNS <a href="#RFC1034">[RFC1034]</a> <a href="#RFC1035">[RFC1035]</a> <a href="#RFC2181">[RFC2181]</a>, mDNS <a href="#RFC6762">[RFC6762]</a>, and DNS-SD <a href="#RFC6763">[RFC6763]</a>. Manual configuration is done via a stack or local configuration file, e.g., a hostname file. This section details these two flavors of discovery.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#zero-configuration-bootstrapping-with-dns" id="zero-configuration-bootstrapping-with-dns">Zero configuration bootstrapping with DNS</a></h1>
<h1 id="rfc.section.3.1.1"><a href="#rfc.section.3.1.1">3.1.1.</a> <a href="#sec-unicast" id="sec-unicast">Unicast DNS discovery</a></h1>
<p id="rfc.section.3.1.1.p.1">Standard managed (unicast) DNS is appropriate for discovery in networks where administrators can install DNS records. In this case, if a CCNx router R at a machine with the hostname ccnx.parc.com (operating within PARC) is to expose a forwarding service on UDP port 9695, then a DNS service record (SRV) <a href="#RFC2782">[RFC2782]</a> can be created with the following contents:</p>
<div id="rfc.figure.3"/>
<div id="srv"/>
<pre>
_ccnx._udp.linklocal. 86400 IN SRV 0 3 9596 ccnx.parc.com.
</pre>
<p class="figure">Figure 3: CCNx DNS SRV structure.</p>
<p id="rfc.section.3.1.1.p.2">Assuming properly-scoped DNS SRV and CNAME records exist for a CCNx forwarder, an end-host within the PARC network (using DHCP, with an IP address already configured) will perform the following steps to bootstrap a connection to said forwarder:</p>
<p/>

<ol>
  <li>Use DNS <a href="#RFC6762">[RFC6762]</a> to query for the service with the name _ccnx._udp.linklocal and retrieve the corresponding SRV record. Specifically, issue a query with the query type (qtype) SRV and use the result.</li>
  <li>Use DNS to query for the IP address (CNAME record) associated with the target name specified in the SRV record.</li>
</ol>
<h1 id="rfc.section.3.1.2"><a href="#rfc.section.3.1.2">3.1.2.</a> <a href="#multicast-dns-discovery" id="multicast-dns-discovery">Multicast DNS discovery</a></h1>
<p id="rfc.section.3.1.2.p.1">In cases where unicast DNS servers cannot be directly managed, multicast DNS (mDNS) may be used. Multicast DNS queries are the same as unicast DNS queries (except that SRV records are not supported). The record name must match the question type (qtype) unless the qtype is &#8220;ANY&#8221; or the record type is &#8220;CNAME&#8221; (see section 6 of <a href="#RFC6762">[RFC6762]</a>).</p>
<p id="rfc.section.3.1.2.p.2">mDNS queries for the CCNx forwarder are not continuous &#8211; they are one-shot. A client will blindly issue DNS queries for the CCNx forwarder to the address 224.0.0.251 at port 5353. The client will use the first response it receives. It is not necessary to wait for all responses (if there are more than one), since a client only needs to discover a single forwarder.</p>
<p id="rfc.section.3.1.2.p.3">Based on this information, the client discovery process using mDNS is:</p>
<p/>

<ol>
  <li>The client issues mDNS queries of type A (address) or CNAME (canonical name record) and uses the first result that is returned.</li>
  <li>The client uses the default forwarder port of 9596 to associate with the resultant IP address. This is because neither of the resultant records will contain port numbers.</li>
</ol>
<h1 id="rfc.section.3.1.3"><a href="#rfc.section.3.1.3">3.1.3.</a> <a href="#dns-service-discovery-sd" id="dns-service-discovery-sd">DNS Service Discovery (SD)</a></h1>
<p id="rfc.section.3.1.3.p.1">DNS-based service discovery (DNS-SD) is an extension of mDNS that supports SRV and TXT <a href="#RFC1035">[RFC1035]</a>.  That is, DNS-SD can use unicast or multicast DNS queries for SRV and TXT records.  Both record types will carry the same name for a given service. The SRV records will be created as in Section <a href="#sec-unicast">Section 3.1.1</a>. TXT records will be constructed to provide additional information to accompany the associated SRV record. These TXT records contain key-value pairs for additional information. In our case, the TXT record will convey, at a minimum, the UDP port number.</p>
<p id="rfc.section.3.1.3.p.2">Clients use DNS-SD to discover the list of services offered in a particular domain.  This is done by issuing a query for a DNS PTR <a href="#RFC1035">[RFC1035]</a> record with a name containing:</p>
<p/>

<ul>
  <li>service=ccnx</li>
  <li>domain=parc</li>
</ul>
<p id="rfc.section.3.1.3.p.4">The resultant record will contain a (possibly empty) list of names that contain the SRV and TXT record names referred to above. The client then issues SRV and TXT queries for these records using unicast or multicast DNS. The resultant records contain the IP address(es) and UDP port(s) necessary to bootstrap a forwarder connection.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#manual-configuration-bootstrapping" id="manual-configuration-bootstrapping">Manual configuration bootstrapping</a></h1>
<h1 id="rfc.section.3.2.1"><a href="#rfc.section.3.2.1">3.2.1.</a> <a href="#configuration-file" id="configuration-file">Configuration file</a></h1>
<p id="rfc.section.3.2.1.p.1">An end host can maintain a hostname file that contains (IP,port) tuples for several possible CCNx forwarders which can serve as gateways to the overlay network. The end host forwarder can sequentially parse this file and attempt to create a connection to the provided addresses until one succeeds. This hostname file can be configured and modified manually as users roam across different networks.</p>
<h1 id="rfc.section.3.2.2"><a href="#rfc.section.3.2.2">3.2.2.</a> <a href="#fixed-ipport-tuples" id="fixed-ipport-tuples">Fixed (IP,port) tuples</a></h1>
<p id="rfc.section.3.2.2.p.1">(IP,port) tuples of fixed CCNx forwarders which can be used as gateways to a (the) CCNx overlay can be hard-coded into the end host forwarder software. This option hinders configuration and is difficult to maintain. It should be used as a default when automatic discovery is not possible and a host configuration file is not found.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#network-configuration-considerations" id="network-configuration-considerations">Network Configuration Considerations</a></h1>
<p id="rfc.section.4.p.1">Some of the aforementioned bootstrapping mechanisms may not be appropriate for all networks. For example, not all networks may allow custom DNS service records to be installed to enable mDNS-based discovery. Below we outline several common network setting problems and suggest the bootstrapping mechanisms that would be best suited to these environments where these are a reality.</p>
<p/>

<ul>
  <li>Unable to install DNS service records: Use the manual discovery.</li>
  <li>The network is partitioned: Use manual discovery.</li>
  <li>Multicast messaging is disallowed or blocked: Use manual discovery.</li>
</ul>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.5.p.1">DNS service records may be secured via DNSSEC. Manual configuration settings are only as secure as their weakest form of OS-level protection.</p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC0768">[RFC0768]</b>
      </td>
      <td class="top"><a>Postel, J.</a>, "<a href="http://tools.ietf.org/html/rfc768">User Datagram Protocol</a>", STD 6, RFC 768, DOI 10.17487/RFC0768, August 1980.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC0791">[RFC0791]</b>
      </td>
      <td class="top"><a>Postel, J.</a>, "<a href="http://tools.ietf.org/html/rfc791">Internet Protocol</a>", STD 5, RFC 791, DOI 10.17487/RFC0791, September 1981.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC1034">[RFC1034]</b>
      </td>
      <td class="top"><a>Mockapetris, P.</a>, "<a href="http://tools.ietf.org/html/rfc1034">Domain names - concepts and facilities</a>", STD 13, RFC 1034, DOI 10.17487/RFC1034, November 1987.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC1035">[RFC1035]</b>
      </td>
      <td class="top"><a>Mockapetris, P.</a>, "<a href="http://tools.ietf.org/html/rfc1035">Domain names - implementation and specification</a>", STD 13, RFC 1035, DOI 10.17487/RFC1035, November 1987.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2181">[RFC2181]</b>
      </td>
      <td class="top"><a>Elz, R.</a> and <a>R. Bush</a>, "<a href="http://tools.ietf.org/html/rfc2181">Clarifications to the DNS Specification</a>", RFC 2181, DOI 10.17487/RFC2181, July 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2782">[RFC2782]</b>
      </td>
      <td class="top"><a>Gulbrandsen, A.</a>, <a>Vixie, P.</a> and <a>L. Esibov</a>, "<a href="http://tools.ietf.org/html/rfc2782">A DNS RR for specifying the location of services (DNS SRV)</a>", RFC 2782, DOI 10.17487/RFC2782, February 2000.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6762">[RFC6762]</b>
      </td>
      <td class="top"><a>Cheshire, S.</a> and <a>M. Krochmal</a>, "<a href="http://tools.ietf.org/html/rfc6762">Multicast DNS</a>", RFC 6762, DOI 10.17487/RFC6762, February 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6763">[RFC6763]</b>
      </td>
      <td class="top"><a>Cheshire, S.</a> and <a>M. Krochmal</a>, "<a href="http://tools.ietf.org/html/rfc6763">DNS-Based Service Discovery</a>", RFC 6763, DOI 10.17487/RFC6763, February 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Ignacio Solis</span> 
	  <span class="n hidden">
		<span class="family-name">Solis</span>
	  </span>
	</span>
	<span class="org vcardline">PARC</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ignacio.solis@parc.com">ignacio.solis@parc.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christopher A. Wood</span> 
	  <span class="n hidden">
		<span class="family-name">Wood</span>
	  </span>
	</span>
	<span class="org vcardline">PARC</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:christopher.wood@parc.com">christopher.wood@parc.com</a></span>

  </address>
</div>

</body>
</html>
